<DOCTYPE! html>
<html>
<head>
	<title>MK Blog Post</title>
	<link rel="icon" href="icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="icon.ico" />

</head>
<body style="background-color: #bac8da;">
	<h1> Welcome to this creation.</h1>
	<h2 style="color:red;"> the Most Canadian of them all, Eh!</h2>
	<h3> So how do we start?</h3>
	<p>Canada is great, Montreal is great, Toronto is bad, Toronto is like the Atlanta of Canada. <br>Canada is beautiful, like the picture below.</p>
	<div>
	<img src="Canadian-Population-Growth-By-Province-2018.jpg" width="600" height="315" />
	<p>Go learn about canada with the link below.</p>
	<a href="https://en.wikipedia.org/wiki/Canada" target="_blank"> EH!</a>
	</div>

	<div>
		<table border="1">
			<th>Name</th>
			<th>Favorite Place</th>
			<th>Year of birth</th>
			<tr>
				<td>Matvey</td>
				<td>MTL</td>
				<td>2002</td>
				<td><img src="icon.ico"></td>
			</tr>
			<tr>
				<td>Derin</td>
				<td>Istanbul</td>
				<td>2001</td>
				<td><img src="icon.ico"></td>
			</tr>
			<tr>
				<td>Carmi</td>
				<td>Everest</td>
				<td>2002</td>
				<td><img src="icon.ico"></td>
			</tr>
		</table>
	</div>

	<div>
		<p>Top Ten Cities Ranked:</p>
		<ol reversed="">
			<li>It's hard to</li>
			<li>choose which</li>
			<li>is the</li>
			<li>best</li>
			<li>because they're</li>
			<li>all different and</li>
			<li>unique in</li>
			<li>their own</li>
			<li>ways</li>
			<li>Los Angeles</li>
		</ol>

	</div>
</body>


</html>